Projet/MainWindow.xaml

<Window
        x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Projet"
        Title="Emotes" Height="350" Width="525" Icon="favicon.ico" FontFamily="Tahoma" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Emotes" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,2,0,0"/>
        
        <ListBox ItemsSource="{Binding ListeEmotes, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Emote, UpdateSourceTrigger=PropertyChanged}" x:Name="List"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2,2,10,2" SelectedIndex="0"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nom:" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="Nom" Content="{Binding Emote.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Description:" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="Description" Content="{Binding Emote.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
            <Image x:Name="img" Grid.Row="2" Source="{Binding Emote.Image, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Add" Grid.Column="0" Command="{Binding OnAddCommand}">
                <Button.Content>
                    <TextBlock>
                        <Underline>A</Underline>dd
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="Modify" Grid.Column="1" Command="{Binding EditCommand}">
                <Button.Content>
                    <TextBlock>
                        <Underline>M</Underline>odify
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="Remove" Grid.Column="2" Command="{Binding DelCommand}">
                <Button.Content>
                    <TextBlock>
                        <Underline>R</Underline>emove
                    </TextBlock>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Window>
