Projet/Window_add.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Projet" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="View_add" x:Class="Projet.Window_add"
        Title="Add Emote" Height="200" Width="375" ResizeMode="NoResize" ShowInTaskbar="False" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.035*"/>
        </Grid.RowDefinitions>

        <Label Content="Nom:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Description:" Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="Add_Nom" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" Text="{Binding Emote.Nom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="Add_Desc" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" Text="{Binding Emote.Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Image x:Name="Add_Image" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Emote.Image, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button Content="Load" Grid.Column="0" Grid.Row="0" Command="{Binding LoadCommand}"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" Grid.Column="0" Grid.Row="0" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="0" Command="{Binding CancelCommand}"/>

        </Grid>

    </Grid>
</Window>