Projet/Window_login.xaml

<Window x:Class="Projet.Window_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Username: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Password: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="username" Text="{Binding User.Username}" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
        <TextBox Name="password" Text="{Binding User.Password}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
              
        <Button Content="Login" Command="{Binding OnLoginCommand}" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5"/>
        <Button Content="Create Account" Command="{Binding OnCreateAccountCommand}" Grid.Row="2" Margin="5,0,5,5"/>

    </Grid>
</Window>
