Projet/Window_modify.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Projet.Window_modify"
        Title="Modify Emote" Height="300" Width="375" ResizeMode="NoResize" Icon="favicon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Label Content="Nom:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Origine:" Grid.Column="1" Grid.Row="0"/>

        <TextBox x:Name="Mod_Nom" Grid.Column="0" Grid.Row="0" Margin="40,1,1,1" Text="{Binding Emote.Nom}"/>
        <TextBox x:Name="Mod_Ori" Grid.Column="1" Grid.Row="0" Margin="55,1,1,1" Text="{Binding Emote.Origine}"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" Grid.Column="0"/>
            <TextBox x:Name="Mod_Desc" Grid.Column="0" Margin="5,25,1,1" Text="{Binding Emote.Description}"/>
            <Image x:Name="Mod_Image" Grid.Column="1" VerticalAlignment="Center" Source="{Binding Emote.Image, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Label Content="Emotes par minute :" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="Mod_Emo" Grid.Column="0" Grid.Row="0" Margin="115,1,1,1" Text="{Binding Emote.EmoteMin}"/>
            <Label Content="Abonnement :" Grid.Column="0" Grid.Row="1"/>

            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,22,5,5">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>


        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" Grid.Column="0" Margin="3,3,3,3" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Grid.Column="1" Margin="3,3,3,3" Command="{Binding OKCommand}"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">

            <Button Content="Load" Grid.Column="0" Margin="4,4,4,4" Command="{Binding LoadCommand}"/>

        </Grid>

    </Grid>
</Window>
